<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/p.png">
  <script src="https://vpos.infonet.com.py:8888/checkout/javascript/dist/bancard-checkout-3.0.0.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
